ιω munx vocum GRAffiA'mJM.

„ea-cnam ι, ιω. „magam 1⁷16 ussum-⁴1⁸9.

mmmm. ,ιι ..ιιιιιιι εκξςξεϊιὲῖιῖῐιιε·
ἑῑι,“ι“ιί;ἰιίἰί”ιιι·ι”ιιι·“”.π zz‘ffi‘ 7³:³¹ ,vm
ιω , πρὸς οιααιμςσιι :mc pm ι, ει. αἱ( :0172- ιιιιεας, unffi,
3522?- „z 2⁶:13&ss 325³, ¹⁵⁹ — ’
§¹4-

W„„„.‚,12,5,‘t⁷} .·

προσβαίνειν ι, .

προσμάιιιιν ι, ει. ιι, ε .

προαβσιῇ ιι, ⁸9- πρ t 1. ισι.

ἓξεεέὲκιιξιὶῖι, ι, ιι.

mmmm ι, 57⁵-

πριαερηειν ι, η..

„poaque-1, ι, 55⁴·

nequae-qv ibin,

neuwen »λοιμημ ι, 5η.

 

  

πρόαση ι, 553, Σ linr- 0¹·oe- ι, ¹&-
προσίεσθαι λόγον 1, ⁴⁰¹· anglum ἐλπίς· 1, §⁸¹-
προαίρειν ι, 5⁵⁶· σα >Ι, ιιι.
πρασιηιασθιιι ι, 56. nv, σιρίαιν ι, ⁸7·-
πριιιωιιιιιισιι ι, 0... σημεῖον ριήριιῃ-ι· inu-nn ι, 32,
nemmem ιι, 20.. auvam ιαμηας 1, ημ-
πρσσνίμειν Η, 45, uni η miv lv ¹⁰5- 53⁵-
,ιραινιιιμεν ι, ¹5⁵· msam 1, m.
ηρέσοσοι 11. 5. , σκσρηιξεψ ιι, ¹¹4-
πρόσησιος Ι, ¹³⁵· σιόιοι raduine 1, ¹5¹·
’πυισηηααιιιιύιιν ι, 3¹7· πᾶν, ει σπαράττειν 1, ¹⁵7· -ίι
ι-ιιισσηιιιιειν 1, 55. 86. ιι, ις. duo-nn origi-om ι, ¹¹5·
,ιριςιιιιιιιιιι ι, m* αηανιειιν ιι, ιι..
nno-mmm ι, w· αηεῑμα, ona-r 1, ng.
„quma-um ιι, ις. amour im.

. πρόσφαγμα ι, ³⁵¹- σποδεῖσθαι 1, ³5⁵-
ηρωιψειιιιι, ηρωημριῇς 1, 37⁵- ωιουᾰάζεψ ι, ¹¹5·
ιιιιιιαψςριιιι ι, 22⁶, ¹ αιαοιῠειν ι, 0.
κράαφιριιι ι, ,ει m'w 1, 41!-
σροαφύιιν ιι, ι5εΔ στεγανός ιι, ¹⁴⁴·
προσφωνεῖν 11, ¹5·- «m‘ym u, ι...
πρόσω ι, ,μ s mmm my 1, ις.. .
nnomqfluinlr l, ιοι, σᾳῗφιιν χοαῖς 1, 4¹1. ct unqaniv
πηιιιέιν ο .
ηξιιιιιοιιιιιί.“εῗ. ιιιῆἶιαι πόδα ι, ³5⁵⁴ ’
‚murgum ιι, ¹⁰⁵« σηιιός ιι, ιόι.
ntum] ι, ει. αιιιιαι ι, mo. ιι, ¹¹7- .‚..
προφέρω ιιι v555. στόματος φυλακῇ 1, ⁵71.
ηιιοφθιίινει καρδία γλῶσσαν 1, 3⁶5· στρατόπεδον, στρατός ι, 8⁰· ¹37·
„pagum-5211 ι, ¹⁴9< σιρορεῖν ι, 5⁵²-
,ιιιιιχωιιις ι, 5⁵7- ¹ nuyymzq μῆνις ι, ..8,
now Ι, ιο, ιό συγγενές 1, 5.
πραῑιιι ει nmium< εἶναι 1. ⁸36. συγκόλλως ἔχειν u, ¹59-
αηῐααιιν ι, nas. ιι, 3⁶. συγχαιριιν ι, 3⁴⁰·
,ηιῑμιι ιι, ιςμ. caba-y- ιι, =

πιὸσιμσς 1, ηε. csend( Ι, ⁵⁸⁸· συζωσι ibid.
‚nam 1, 465. ιιιιιιηιι ι, ψ,

