m
gqpo'x λος Βηριὲἒῖ
flamm ....·„..

dun noe rm. ιοιι.
σι amr ειμι. ι
oudo-‚m chouna. ις.
omnm* Sept. w-
> διηχιιρια Sap«. 79⁵-
σισυμιινόρως s-pz. 8⁵5-
«mmmm Pu.. δε.»
aloga-rof Αμιιι. 0⁵» ms.
vmqvam um< 1⁵³6. ampl.

112.
mmm suppl. ιω.
δισιηηιρος Aga-n. Η.
έεῖἕεῑῖςῖῑῑῐεῆἓε
ᾱόιωμα cun-phsnu
δημοαιραιής Ag-m. ¹5³·-
θοριναμμριις, Agna. 694.
,ἣρως uu... uso·
«ιοραμής camb. 5⁵3.
δυριιιαιιος Agna. nn,
copem-,m cna-ph. ⁵⁸5-
ααρύηιανας Pur.. ιιι -
‹rw-'napis Snpffl. 7⁵¹
δυσιγκομισωῑ Eum- ιὸι. .
Μέμφιος ειψρι. ,μ-
δυωιινιιψώιαως ειμι 376.
δησαιιιος Λμιιι. nufi-
δυσάνωρ Suppmofl.
δυσάιιμος mun-ph. w.
amaffiufme Agnm. ρῳ.
nudamque Agnm. ⁸⁵¹7·
amaon: ιιι-ω, m
Amnum: Prnm. 6³-
διιαευνήηιρα Sept, ⁵99,
&casp-205 Ρη.. 639. 5ιί mu..
θύσιμος Eum. ons. Ι
&dauney Pera. 7⁰⁴*
‹rm-mr omps. ng,
δωμῆωρ suffl- 7⁰8.
συημηχιιμεῑν ,sq-m> ¹³⁵7·
αυαηαλάμως ευρρι. 87¹1
anonumum„ Eum. ει.
δυσηαράμονιος Supp . ¹¹5- =
ῆυσπιιράθελιιαε Suppl. ³9¹=
Δυσπαρήγορης Eum. 58r.
δύσιιιμηως Agna. ης,
ἅῦσηημιι Eum. 434. ·
δυσιερεῖν Eum. 9¹⁴· ’-
dnm-une Agna. ,ἴῃ
eupaterio-m ευρ, 9⁶5-

ι

Ε

xmp-yso„ sepss„ με.
manuum sm σε’.

fflNcnus- vocum.

ι’σσιχνιῖγ Pro- ιιι,
ιιηόπιυ Sum. ει,
’,μάζειν Agna. με.

⁸106 ue Agun. ¹⁴⁸¹-
ιη’ wa Agara. 1535.
·11n1q917mr Pm- ρ...
‘xvim-5 Agar-»37:5-
mpwffir Λμιι. 1⁵9³·
ῐιανσρος Aga-n. ⁵³7-
ιιισιμνής δεμ. ³³-
[ιενιιυς Apu-,eff
ιιιιροχος sept. m.
tuntum ehueph. ω.
epaon-⁹255 Eum. 9⁶7
*tpnuufv A ιη.4 w.
εναιμαως Se οι. Eum. 3⁰».
tuam Eum. ¹⁰⁴7-
ινᾱιιηιύειν Agna. 5⁴9-
*ἐξα
ἐι-μ vm ,ις-ιη. η...
tems mmm Par-A sst-
u-mmq mmmm Per-⁴ ιθ»-
maon„ Ghn‘ph, ηε-
&magun-u Sept. 5¹5-

. εξόηιν Ag-m. 116.

ιεορινιιν ,ng-m. 1640.
tna-slew Agum. ωε.
tna-m ειιαερὶι. ⁸1⁶,
emax-15 onuph. μμ
ιηαμριιιῆρ choeph. ηε.
ιιιιιυωρῃωριρήε ehonph. 4..
{myndam Λευ... ¹595·
ssfflfxizlf-zffiffssf·„.‚.
ὶιιιιηιινιιῦασαι Eum. 636-
smfflmom Suppl. μ.
ειιιιιιρί, ειφμι. φφ.
*mmmm Agm. 5⁵.. ‘cu
4333me ειμι. ⁷53- Eum.
ιηιρρύωθα. Sept. ιιι.
ιμωιωμυῡσοιιι Agna. 17·-
tumme-n μω, μ,
ιηιωνάχω Αμιιι. 799,
tamqnam Cho-ph. 5⁴⁵- s·
100 .
εηιψόῗικ zan„ ³75-
ιηηωας Agna. ,6.5.
{mamm} Sept. 90.
εηωηή s-mpx. ⁵49>
een-mmm sepa. aas.
ιςιημιὶς ευμμι. an5.
summ-05 Sep«. ⁸3.
*ἐρικύμων Αμιη. m.
εικωῦχος Pan. ⁵1·-
ιθμρκ-ος rm, ¹93-
*affer-impu: Agna. ιφ..
mam-05 »gu-mnu. Eun-31

