V.
Index-

L a ti n u a .

ᾧ*

Δ· dudm 11, ,189ι

ffletarizsst:1?r128c.⁰ncmi⁸ Ι, 116. mmmm „031qu 1715?st ι

ΑιαΙΙΙί sama. vox 1, ῃ. Αῲῒηῗῖ 253, '-
Amdu vox aures Ι, 86. ’ , “ -
Αωψινι omen Ι, 4⁰²· ’ ” ’ ” ’ ’
Accusativi ab ellipsi pendentes Ι, Β· ,.
124- · ..¹
.. tuo verbo iuncti 1, 210. Bmhw ‘mm ’ω’ Lm '¹
Aaw·eumeomparativo1,153. Ι , .
. Adiectivnoomposita in ostermi- G.'· ¹
. natione feminina occurrunt 1, cada bosna 1 ⁵0¹ '. Α
, .

-ιιιιιῖἑεουίίηα terminatione et fe· ggggzae'fflmm 12 ²7⁸ ζ
,Μψὼῃω

..Ἐιξῖὲὲἶιιιῆῑῗέξςιιόίὲόοοῗΐο9ηθ Ι, 155. ἓεέἑᾟὲἓῖἳ ἶὸῑῖἓ 61: 5⁰5·

Adpellativa pro adiectivis Ι, 3⁰· Capera Ι, 368·

agi-cere 1, 169. cm Ην ¹95·

.- mma! „5 Charoptis cymba Ι, 146. -.
Advolat sar'na σΙσ. Ι, 56. 0⁰⁸⁰⁶mfi⁰ ‘mmm' 1¹ ’μ’
, Aetna an recto κίων οὐρανοῦ di· ΟοῙοΡὴωῃ.”Ψ“ὴεῘ““μ’μ’ “
ctu· Ι, 3¹· Comparatm termmetnoqe Ἐξ -
Anacoluthon Ι, ¹37· 186. 3⁶5· q⁹⁰q¹¹⁸ mmmm &mmm ³
Annpaestus quarta sede versus C‘'”fi“'⁶.⁰⁶”⁶f'‘’ 12'39‘ ⁶ l *
iambicin' weh 450· Comuncuo dum( σφω’ Ν
Antiphrasis J, 146. ¹⁰⁴? ¹49⁶ ι’ ””
Antiptosis 1, 224. 567. 4¹3· g⁰⁰³⁸⁸m⁶ 12 ¹.7·. ‚
Aotistun exponitur per solet ΙΙ, ‘'mm-“⁰⁰2 εἴ ''uum'‘“ssm .
ωδ. contrectare manu· Ι, 151 ⁴

·- primns verbi ἄγω Ι, 27· cum 1, Ω61·

.. profuturo I, ιῃ.

ΑρΙιεετεείε 1, 279. , , ‚

Ardere Ι, 1118.4 15¹ ' ’

Argivi breviloqeaentes ΙΙ, 155. '

Argus ΙΙ, ¹⁵9· Darem& . - u

Aria Ι, 87. nativus pro accusat. cumffl Ε,

“ =1232;(‚Jv.coeli Ι, 51. 71964 ΙΙ, ³3, 15⁵. 158. “
*dac gersam Ι, 250. -Ι ρτῃοηιῑ. 1, ⁸3¹⁰}

custodire 11, 35. ·

 

