111111111001111101111101111111. 101 “

συμβάλλειν Ι, 455. . τελέσφορος Ι, 405. 445. 455.
συμβαλεῖν ibid. τελευτᾶν, θανάτῳ 1, 111. ’
σύμβολον Ι, 161. ’ · τελεύτιιν Ι, 596.
σύμμετρος ΙΙ, 81. τελέως πονηρος ΙΙ, 119.
συμφέρειν ΙΙ, 116. 155. ’ τέλη Ι, 181. l
συμφορά Ι, 516. τέλλειν ὁδόν, τίλλεσθαι 1, 141.
σύμφυτος αἰών Ι, 188. τέλος Ι, 556. inservit periphrasi
σύν 0ιεῦ commutata ΙΙ, 147. σὺν ΙΙ, 171. τέλος ἔχειν Ι, ,4 5. ΙΙ,
ἁρμονίᾳ Ι, 54. σὺν ἐμοὶ ἑβδόμῳ 104. 114. τέλος θανάτουΙῖ, 148.
Ι, 100. τέμνειν πόρον ΙΙ, 195. φάρμακον
συναίρεσθαι Ι, 57. · 1, 551. ΙΙ, 155. “
συνάπτεσθαι Ι, 117. τέρψις Ι, 510.
συνεθρία Ι, 55. τέταρτοι Ι, 88.
ουνεισβαίνειν Ι, 116. - , τέχνη ἔμπυρος Ι, 71.
συνέμπορος Ι, τ151 455. τηκειν Ι, 57.
συνεύδων χρόνος Ι, 188. τηρός ΙΙ, 155. · · ·' 2
. συνθάπτειν Ι, 155. , τί Ι, 186. 565. τέ γὰρς 1¹1‚·'25;u.
συνοικήτειριι ΙΙ, 114. ,· δ οὐ, Ι, 140. 511. τί &fiunt
συνοικήτοιρ ΙΙ, 114. δρᾶςς ΙΙ, 05. 14. τί θαῦμος·’·Ι,
σύνοιιιοςΙ, 401. · 5061ίμή1 τίμήνς ΙΙ, 05. τί
· συνουσία ΙΙ, 41. πάθοι, ρέξωςΙ, 158. ΙΙ, 110. =
συντέλεια Ι, 505. τιθέναι facere Ι, 195.- mni ⁸,
συντελής Ι, 505. , “” ῐῑεταφᾶς, πόδα, φονίαν, χ J
συντέμνειν ΙΙ, 29. 154. -¹' νον Ι, 550. 597599. 151. 555.
συντυχία ΙΙ, 141. 485164. ''- ·, ’
σύρειν τῶν τριχῶν ΙΙ, 101. τίθεσθαι πλέον, ὑπέρτερόν τι ΙΙ,
σύριγξ ΙΙ, 86. 146. . . ²9· ψῆφρν μετὰ τοῦ ΙΙ, 186. ’
σὺριον Ι, 166. ἀγλαϊσμα Ι, 585. τίκτεινι τεχθέν κακόν ΙΙ, 191.
σφαγή ΙΙ, 65. τίλλειν κόμην Ι, 184.
σφαλερός ΙΙ, 55. τιμιζν, τιμᾶσθαι Ι, 111. 1 10. 518.
σφέ Ι,119. τιμησιος ΙΙ, 1415.4 ’ ’
σοόδεν 1. 100. 11018010 · “
σχέδια Ι, 417. 1501111,10110“ρο11’11111111, 85158.
σῶμα γῆς Ι, 150. pro δς in 0011111001. ΙΙ, 40. pro
σῶσαι ἆρό Ι, 510· ὅστις Ι, 1110. pro πᾶς τις Ι,· 1611.
σωτὴρ τυχη Ι, 555· ΙΙ, 85. τὶς ἄν Ι, 061. altro} τις
pro ελ λέγοις ΙΙ, 61Ἰ ι’,
- 01101110- - =
, T· 1151115500.
7-434‘1'503, Ι τλησικάρδιος Ι, ²⁹⁶2 ·
. ,αγυῃῐρρυρος 11, 54,¹ . τοηΙ, 564. το σὸν δη Ι, 5⁰7·-
ταυροσιςαγεῖν Ι, 71. ἳςίθέῙῙι 166· · ’
ταφῆναιΙ 154. 19²⁰? 1, ¹⁰5· Ι
· ἆ τολμος Ι, 140. ⁸

τάφος 1bi ἱ ‚,
τάχα ΙΙ, 79. τομριιοτ ακηἸΙ, 154.
ταχυήρης ΙΙ, ¹38.- τσμηραρμμτιιν Ι, 551.
τέ alteram 1000111 excipit, ter· τςξευει γλωσιιιι ΙΙ, 167.
tiam et quartam 1, 18. 551. τέ τρπαρχοςΙ, 455.
pro τὲγάρ, εἰκαίΙΙ, 106117. 1071908152. ·
τεθνᾶναι τῷ ιΙέει Ι, 57. τορος Ι, 510.
τεθνήξομαι, τεθνρξω Ι, 580, , 1000050 ΙΙ, 15.
τείνειν Ι, 118. , torf ιβρἸ, 58.
τέκμαρ Ι, 454. τορ, τῳ Ι, 196.
τέκνοῧσέλαι Ι, 544. τουτων μέν ουτως Ι, 177.
τελεῖν εὖ Ι, 186. τρέπειν ΙΙ, 158.
τέλειος Ι, 595. τρέφειν ΙΙ, 81.
τελειοῦν Ι, 497. “ τρίβριν Ι, w. R “
τελέσει 11111110- 116· ’νει βίον. ,311151 1. mm&

 

