  
 
   
  
  
  
    
  

affl mnu vocum summum.

  

 

 

    
  
  
    
    
   
    
    

«ngr-5⁶ ιι, ιη. «meu 1, ει l
5¹¹³:⁴;¹1::.¹}; 32· „a . · afim ,ἶ , >1
επρικεψηίιςηιμ. ,, «nenofnffnffi‘ , , v ¹
ιηυφιυῦιιθαι 1, ⁴4& ,, trauan Ι, μ
«xm mnu«, ⁵7·- εναοφοςῑ ¹⁵7
-ἱέζῖἔὲζὲἱᾶᾙὲἓ ιη. - ἑὲἱῖκ ‘3⁰:⁴⁰¹' ’⁸⁴'
mffiffzza . ·· §ammi-⁴³¹⁷*
,mamfaaiu ⁵9 ' 5521505'411ster1'7mffiffiw
,m ιιε ν ‚ ¹18-
ἓξᾬὶζέιηῖξᾶᾖ- “ - ’ ἓξὲῗῖἑῖἷὲῗζξῦἱᾎῖ, ι
. , a wa ι ι ,
ztzwssififizffi ,,,. tizfitssffisstgssssfflff “
W„„.‚:{‘.:⁶.s⁰‘2⁶“¹⁴⁷⁹¹¹· ¹²⁹· {3:32120223323 ἦ
«kz-⁶1. ,ιιι-1. ιιι-καινοῦν 1,
ἰιῖἴιζιωῖ 1, η eg. . εεῖω-ηὲιομηςιῃη.
·“''‘⁵¹’3‘?..⁹‘?⁰0. ”¹’⁸³⁵ ἕὲἑηῖξὲῑῗῖε ’ἳὲἢᾱῂ
'ipa-¹³52, Ιμβιιεῦιιι 1, ³⁰⁵ &Zama ⁴11, ἒς, > ¹
ιμμυιή, ’ἔίιιμοιοε 1, »o«. {meta-zu 1, «mg.³ ⁵53, εὴ, j
πεῖν §queem ιιο

ᾖπηιεονι, 5η εξ msm ’,1 209,ss ⁴ ζ

fimas. ., , mne 2 11
{fn-‘⁸5¹' ⁴⁵5· Α amman-vl, 2⁴42. “ ’ {12

σιέριινῐ, ,ξςιι {gg-§ziz νὲἓπᾰαςᾱζέςῃῐ g„
lagg-75¹¹, ’3⁸⁶⁴' ωμρόμον ᾇῗοεᾷξᾳὲ {ze-'iim Z

ern·- gmffim ¹1³7* {a iziz—pen ξιξ. αιηιῶν *uenum epha·
ἶὶᾛαὶἴῒνὲἱὶἶ, '5:¹¹' ᾲῗίἒήίῑζ ιωζῖῦξηῖἱέῑξῖἔέι, 'Z
⁴¹1³ ιη. -76 εν ει όω uno-1, εόςι, ¹⁷⁵- Β
ἒ.. ιι μήκει n, εει, tx nen «murm etc n [ιῗιόᾒ.ί

⁴ ἷι qgssf’efflkfsssb ,a nt: ¹1¹,2‘2'2 «uidear ammam

ὲνχρόνφ Ur ῃ. tanhusun« ‘bvj‘ *js
ἱῖἓῧῖ-ἶαῗί ,⁵⁵⁹4 {22:3¹1}sz ῗρζξξζΜ

, «mutter βλέπειν, φέρω [nul- 1, &demun
59· Ικαξιοῦν 11,
ινᾰρχεσθαι κανοῦν 1, aaa. ἐπικρῆσαι 1’, 4,
„ww-2⁴* imane}-
μίζων, φρινιυν yulss'« 1, ’ξ inm ίμιὸ,

ἔπιῦῐαιε «nuh-1,
hasim ortyx 11, . , , [nnuman-lfa
ινερνος 1 ⁴¹7- - . &mh-am 1, 55·

. ..annuum-⁴⁴:⁹2* «ι

  

«vuffa-0¹: ’[1511 «nemrim-m r,
memsam-m minvs, ¹⁹0· ικεχω 1, 59· ,ρ ,ι ⁷

