11111101111101101. , 110

mim 01110000 ξίφος. 8ορ11.Δ11011.96. i'ssuuuc ἔγχος 111
'ph Ἀργείαν mazun- 11 Lycophr. 11. 1121. εἰς σπλάγχν’
fluum αὐτόχειρ βόψα ξίφος. Sic in Eumejn. 11. 114. 111-
10111 interpres ὥς ἔλεξα vertit 90010111, ad sensum 0011
11111; verum nusquam 1111100111 iuueni significatione 11-
011111 quam ne in Thucydidis quidem prooemio cum
steph. admiserim 1111011110 eo uon accedo, quod uasi'
ιλοονάζαν existimat verba ὡς ίπολέμηοαν πρὸς ἀλληλοος.
Pone 1111111 scriptum, ut poterat scribere, 110110 sensus
'incrimine Θουκ. Ἀθ. ξνκ. ὥς 01.Π1101101·1’ήο101 1101140ἱ luo·
λόμηαιο τόν πόλ. πρὸς ἀλλήλουςἸ 1111111 utilique redundabit3529
m 1111111131ρο0 111ορ011 αὐτόν, atque adeo ὡς propria
011111 11100101.

, Vs.1012. Φόνου κη’κί . Qui'd sit κηκίς, docet Salui.
in 801111, Add. Suid. 1111110011. κνῇσας [p. 1073, 9:
1111.]; ut non ausim co'nii'cere κηλίςἸ ρυο alioqui (1111-
11111161.εῗδος αἰσχρὸν ἓν ἱματίῳ, uti exp . Hesych. Eurip.
ph. Aul. vs„1200. κηλὶς ἔβαλέ νιν μητροκτόνος. 001111111-
mul. [510, 55.} ln proximis interpres πάθος non recte
101111 affectum. idem hic notat, quod vs. 1009. Vs. 1017.
10111111. praebet ijgui, 111 vs. 1010111000 prae' edit'o
ἷξεν 1111111 placet.

. vs.1021. ’Ἀλλος γ’ ἂν Ι110111. 111111 1100111111] nair.
’11111111 esse videtur, 1111001111,11111101010111όλλος γ’ όν
1οῇ ὅπη ’11λεῖ111 λοιπά alius 01111111 , αοα ego, quem exilum
0110110 sim habitura, quae n'em'pu attigit 11. 1018. sequ.
γῶ 0111θῆ10 01011, 1111 ---. ’ 8111)(111,,ηρρς ᾆέ,,ριαρ()“,ι’ρ (ρίο-
ios ᾔδεα· ἕτοιμος ,, ἧδ’ &namnum κόπῳ, Aeg. iisd* i. 1. ’δέ
'iamt-u, puta καρὸία 1101μο1 ὑπορχεῖσθαι. ’ Praeterea suspe-
1111111 nonnihil κότῳ. raquo 0001101111111, 1111101111-
111111, κρότω. De voce υαορχεΐοθαι· consule Η, steph. 11111.
11 Prom. Vinct. 11880. habuimus καρδία φόβῳ ρρὲιζα 10-

1110.-

Vs. 1029. : ίίαὶ ρίλτρα viljin: τῆσόε πλὲιότηρίζομαι
Τὸν 0111110ρο1111) guilou-¹·- ,τὶ-,μ ’ ”

1110111 luci uidetur' 11110 esse, ’11111νίλειστηρίζοοαι,,.1101580
dubim ἄξιον ἓμαυτόνῦκξγόὶριαι isi. 111 101· Λοξίαν ἐμπεποιη-
1111101101 τὰ φίλτρα «tissimus οἦ0111 ; 1111111ρο011 est 0111
niv πλείονος πωλησάατων, οὗ ὠνήσαντο. 1111111111. 0111. ΧΧΙ. ,
110111. [3111011111] ἐφ’ ὅσοις καλλωπίζονται ὥς κομψοῖς ,
1111 δειναῖς -- πλειστηριόζειν τε καὶ ὑαιρωνεΐσθαι, 11110011-
»uu-ui 1011 -. ’111111 01111100011111-10111, sic 11811911.
111011119111910.) Ι · · {33¹ss · · '
VS. 1010. Τὰό er χρόνῳ μοι nume Ἀργοίαας uro
; 1101 μαρτυρεῖν μοι λίας 111ορ01νῄ vaituh·
romi. -’ <S · “’ “

 

