1. ................ j

ὁνιῖεινῙι ··.-1'›wu'21 .
ml. vrkluss’ssm ζῖἓινῇἱηὲήδὸ · -
‘'²⁰⁶154· ' ,¹ . - ρ’ 11111Ιῶ1. , ,·
ffldoegzffn ᾗ · 11611151, 151595. iu nfaqffll,

χ 0 , ο . Ῑ 1 . ’1--
ομμα νυκτός Ι, 115. ,711νᾷ111, ⁰512» Μ Μῦν. noh-nm

¹54· ί f - 4⁰9· 11111 1111116475.
ὀμματοστερηι Ι,,118. ; οὕτως ἐχόντων ·1‚ 177. 11111 kl,
ὅ nomm, 4.11,20....·.. ιιι. [15]. .
pom,·“u·⁶e.·3,⁶,1‹1m5m0¹³xt¹. · *αἰκ-

12⁸⁵?- *zpmortau ¹2⁵?st τὸ &pul μενον Ι, ⁴6⁰· ·
W 'dm‘ ι, 2⁸⁸· '. · 5¹... ὀφθαλμὸς omnuim *1¹9¹*
wmt’ffvaQ· . ,ω -“.- compertamqu-
ὅμὸαιολοςὶῐμῖρ, &munh sm ' .'

{pou} τιθέναι Ι, 141. · “ -

tfflcllff' Ι U ΙΙ Ι 'n‘ ἱ
ὃξακᾶρδιας Ι,’1461”.ΔΙ Ι ' ·e·=²· ’Παγίς Ι, 571.
ὀπισθόπους Ι, 461. . ·.'·÷·.· πάθος Ι, ⁵⁸9· ,
ᾇπξσθῗῙιῑῦἶ· ’ . “·.1·., natssffljfflff ”’“-·
onon ΙΙ, 185. 3 9 r. ¹ παι εαειν 1, 253, . ·
ὅπως oum infinitiv'q 1, 591. ὅῖπός παιδνός Ι, ⁸9⁶·
¹1⁰003711‚16q⁶·‚· , ¹ ···. παιδνῙ, 157. ‚- .
δρᾶν 1.,1· φιν-111..- 111111 ww 111111111111*
φωνην ΙΙ, tm. , wamba& - , ,
ὄργιἰνΙ, 166. . ‚1 παλίγκοτος Ι, 516. .
ὀργὴ πέπειρος et 13μὴ ΙΙ,.147. πάλινΙ,164.ΙΙ,,ρ.,
fimum& ''· · 221‘221301⁷'22'5‘⁹““ ¹’ ΙΙ· ’·
1716111,1Ξ.ι51ρ1ὀιιιῆ11117511 ιαιιικοξιι μιῇ... ,. .
ὀρθοῦν ΙΙ, 119. ' πάμπρεπταςΙ, 159. ··
ὀρθοῦσθαι Ι, 478. ΙΙ, 111. παμπρόσθη Hm& ,
ὁρίζειν ΙΙ, 154. 17-7. πᾶν et πάντα εἶναι 1, 1561 ·
ὅρκιος ΙΙ, 75. πανᾶλωτος Ι, 158,, .
ὅρκος μέγας Ι, mv · · · πάνᾷακος Ι, 146...
ὅρκιι α ΙΙ, 75. · · · πανόπτης ΙΙ, 154..
&fimum ·· ·· πανόςΙ, 179. ¹ = 11
ὅροςε ammonet, ⁸99· · πάνιαᾶριιιος 1, ⁸⁸9· 11,ss π’,
ὄρούειν ΙΙ, 11. - παντὶ θυμῳ Ι, ¹47· ,. «ι
ὀρφανίζςινΙνΙθΙ· πάντραφος Ι, 1111.. . , · ι,
ὀρχηθμρς Mn· . πάντωςῑ, 87. ., ·
ὄρχησμος ibid. πανώλης, πανωλεθρίρψ
ὅσος Ι, 157. , παρά oum 1111111111 otum 117..
, ὅστις pro ὅς Ι, 78· quilibet 1, 449· ΙΙ, 117. ίιιιωιιιριιίώῑι 1.,
ὅστις ποτ’ ἐστίν Ι, 161. ὅ,1ι παὶ παρᾶριπρριρςωῃηὰἐ u}
πλέον ΙΙ,Ι 19. κωφόν et κωφῷ mall, 223
ὄστρεον, ὀστρεῶδηο I, 516. παρ’ οὐδὲν ἄγειν, τίθεσῧᾱῧ πῖστι
ὀτοτύξιας Ι, 569. Ι, 169. ¹
οὐκ οὐ γάρ, θέμις ΙΙ, 111. 71. οὗ παραβαίνειν 1, 151.-
13111111111111111 sszssfissszzffz‘ig
ταῦτα, ἷιύκ ἔστι πλέον, 113κὲ1 παραιτεῖρθαιἸ, 479,
.ιὶΎὲἶέ ἱὲἔὲἒῖἷιέἓέ.. 11, .... ζ’..ἵὲἓζὲἷῗῖ 11124. .’
redorditur sermonem per 711· παρασκηνεΐν Ι, 555.
renthetica interruptum ΙΙ, 17. παρασκοπεῖνΙ, 578.
οὐράνιον ὄχος Ι, 115. παρατείνειν Ι, 555.
οὐρίζειν Ι, 117. , παραυτά Ι, 345.

*Natfffflgssss affiaeaessfflmaeuaesss„-

 

