'196 1213.st cmlx, XX.

*Porsena haecper interrogationem videri 1· choro proha.
etlegaic. 861166116111661111,1116111111. Morcprn δῆνΙ
T nrn. editio μοιδεῖ-διό, 61 πολυεπεῖς pro πολυετεῖς, νε. ma
οὐδέν ποτ’ praeterea ai μή pro εἶμί , eth* proriis. 1119. νε.
1151.1. γ’ οἷό τις, ut hiatus evitetur. ·

Vs. 1151. Ξουθοὶ -,-· ἀηδών. interpres delicnin5 tr·
ieram potins ad sonum, idem ut sit, quod λιγεῒσ 1116111
1155. seu ὀξεῖα. 1111. Hes ch. et Misc. Obs. Vol. 11111111
p. 10. Α1111. Eurip. Η61611. νε. 1117. -.Seqnitur ἀκόρεστον
βοᾶς φιλοίκὲοις, nbi Turn. convenientius metro antistrophe
dat φεῦ. De comparatione calamitatum, alngnbri 1111
niae cantu quae peti solet, vise Spanh. 111 Gallim. 11. Pallii '
νε. 91. νε. 1-160. modo dicta editio pro δύος legit δ’ οἵ. νε
seq. ἐπὶ pipp. Vs. 1163. θεσπεσίας. νε. 1167. ex eam
scribo 161161νῖ ι .

νε. 1168. Ἠνοτόμαν τροφαῖς. schol. ’6111)1.η6ξόμην,*
Hesp-cha δνεσθαε,Ι αὐξάνεσθαι. conf. not. ad eiusdem ν.
τοο.- Mox vide num scribi placeat τί τόδ’ ἄγαν τορόν
Deinde ut vs. 1167. κακοὶ 2 ίεσθαι, sic Eurip. Med. νε. 1,
1111661111Ε11111111.11111. .p. 877, 8. [494,22.] ¹

111, ’ (111. xx.

νε. 1187. Ἐκ καλυμμάτωνὲσται δεδορκώς. Soph.Tra' 1
vs.1095.[1078.] δείξω τόδ’ ἐκ καλυμμάτων 1. 6. ἔξω. Te

ι’ 1111111111 10 φανερός, σαφής, sic idem dictae fabulae
1190. [11745 ubi 6611861161. 111111111611611 procul ρίνογ 1

ᾀοῦῇσῖηςνχνοςοὲσκῶν genitivus videtur absolutus pro s
⁰0,ss 1118111197 Καὶμήν γε 1. “euin eiiam, insuper„ praet 1 1
1161116113 καὶ μήν’, καὶ ἔτι. 6611166111 Prom. νε. 458- ¹
Sup 1. 817. ln illis δύσπεμπτος ἔξω συγγόνων ἔρεννδων ’“
ἔξω· {inceperam etin συγ. ἐριννόων supple οὐσῶν quippe ’
gnatis‘sariia. Tum ἁμαρτεῖν 616ηρᾶνν11161111 hic opponi. ρ
· · V8.1205. Ἐνμσρνὺρησσν προύμόσσς τὸ μ’ εἰδέναι
- , Λόγῳ παλαιὰς τῶνδ’ ἆμσρνίσς δόμων·

375 11111 in' ι sicinae 11161 εἰδέναι ἀνσόουσανΡ 11166116 videm ⁹
111-1116161111 interpres, friget sermo. Mox si cui dn 1 ,

’ videatur ellipsisirric κατά 111 τῷ ἀλλόθρουν πόλιν, is vid
an malit 'scriptum ἀλλοθροόπολιν una voce.

¹ ⁵. Vs. 1217. Ξοναινέσασα Λοξίαν ἐψευσάμην.
Hinc eadem (11111111111ρυς1111661111.νε.848. ’
ἐγώ δ’ ἡ τλήμων ἢ γάμους ἀρνομένη

*μαι-ιι-

’ λιίπρργσο λέκτρων ἐκβαλοῦσα δεμνίων
ως η-α.

 

