111 nnntnnrnns. saw

ς’τό λοιπόν, 0111Ρο11..νἐ. 525. νε. 707.’0111·801101.110111-’·
ιν interpretetur moitrws, no'n intelligo. Forte 1110010111 “
100111111011111111. . νε. 713. Ald. et Robort. neglecta distin-
ione post 3ρκον, iuxta 011111 Τιιινιςὺ. praebent, αἰδουμένοις,
su tertio. Tum εἴρηται λόγος, 111 111 Eurip. Ρ110011.νε.1010.

νε. 718. Λῖματηριὶ πράγματ’ od λαχὼν σέβεις. νε. 677.
dent Apollini dixerant, ὧν ligor αὐτὸς, κράτει· Τί τοῦδέ σοι
’τιστι πράγματος. νε. 3011111110ον (insertiones adscripsit,

ἕκιόν. Vs. 722. tiyag'sumendum videtur diri τοῦ duodo
λέγοντα. 111 Belgae, ik Ιιοοι ’t u repperi, non quod olias¹
itat, σὺιῖπας aut καλῶς ἔλεξας, dequibus praeter 1111111
olberg. ad Soplr.¹ Alae. vs. 94. -

, νε. 730. Παλαιιὶς δαίμονας καταφθίσας Οίνῳ παρηπάτη-
ις ἀρχαίας θεάς. Ut hic παλαιὰς δαίμονας μοίρας καταφθί-
ις 111011, Ι111 νε. 173. παλαιγενιΐξ δαίμονας φθίσας. Eumeni·
ts hic ἀρχαίας θεάς, quas vs. 69. vocat παλαιάς. νε. 150.
ιαίας δαίμονας734. πρεσβύτιδας. 01841.παλαιόφρονας. Par-
trum quoque mentio rursus curn 110111 νε. 964. 000110111103 Ι,
1000111110, postam scripsisse, οἷος vel ναΐας τιάρα πατήσαςΙ
ignitis θεάς. Ut qnondam veteres deas' Parcas corrupisti, sio
tes et nos contemnens 110 oontrqmeiiosetrnctans. Quomodo
ritis oum alibi, turn in Aristopir. thuit. νε. 1116. βουλὴν-
ντῆσαι. Ι(1111111111011110ῑο10110111111111 ε10011εοε, ὕπνῳ παρη-
1τησας, sensus sit oportet, somno decepisti nos, ne scil. ri·-
dandi officio fungeremur, quod phrasi Hei-odor. 1.1Χ. 090.
1101, τὴν φυλακὴν κατακοιμῆσαι, quomodo pro rotonensium,-

· am potios trinus in locis Aetion. 11οΑ111111. lib. l. 016.-
111. 0.13. 01 Χ111.0. 22. quod prius ibid. dixit τὴν φροντι.
intermoritur 1. 0. εἰς κοίμησιν , ὕπνον 01 νασταγμὸν κανα-.Ι
tium αὐτήν. eadem nempe praepositionis virtute, 11001111
:erit in uadtnuorpoptiv 00 καταζιαηστροφεῖν apud Isaeum 01..

Diooeog. 1101011, p, 50. ed. Atat. [pilli. lsk. §- ts] in
ταφραντίζειν Aristo 11. Ν1111. νε. 855. καταμισθοφοριΐν τὰ Ι
ἄρχοντα. Aestii. e F. L. p. 45. 01111. Ald. [p. 300. luds]¹
*de et habet strom. Mag. ν. μισθοφορῶ [p. 618.], exponens
r εἰς μισθὸν κατιιόαπανᾷν. aliisque, de quibus 1110111τὶ--
11111. p. 277. seq. κατακοιμίζειν τὸ χρησιμώτατον τῆς ἡμέρας,
ducere 1111 somno consumendam utilissimam 111ιί partem est
tn. ll. Memor. c. 1. Sect. 31. 01 Piat. Conv. extr. [p. 12311]-

ν Σωκράτη 111 καΙΙτακοιμίσοιντ’ ἐκείνους (de quibus 11111011οᾳ101
l) ἀναστάντα ἀπιέναι. ..t-.·
Vs. 733, Οὐκ ἔχουσα τῆς δίκης τέλος, qnod vs. 722. (11--Ι .
t, μὴ τυχοῦσα τῆς· δίκης. Varie vario pro usu 1011111001,
11111 locutio ἔχειν τέλος. ot ,τέλος ἔχοντες apud Plut. Τ. ll. p.
l2.' 0. sunt ιιισνίαι. 11. isse. ἔχειν τι τέλος scopum finemve
ridpiom sibi trabere propositum. cont. Anim: ad Ι6111101111.
,isti 01 Dilnc. 711110. p. 479. Per ἐχθρούς intelligitur 010-

 

