, 1111111, νοουιι 1111111111· 4151-

ιΙίζ...

ρεῖν Ι, 157.

ινΙ, 516.

ιξῙ1609· ,’

ὀς et παρνροος Ι, 444.
ςΙ, 510. ’
ιᾶοα ἀνάγκη, μάχαιρα διά
ς χαλκῆ ΙΙ, 165. 157.
ἀι Ι, 157.

εάειν Ι, 517.

Ι, 1ο5. 584. ΙΙ, 1ο5.
ζεῖν Ι, 94.

:1, 181155.

tl, 165.

‘¹' l, 485· ,
ρατέοις φθείρεσθαι Ι, 171.
τινί Ι, 114. 417.

νειν Ι, 9ο.

ιις ΙΙ, 18.

χιος Ι, 67.

ιν Ι, 114.

ἧςΙ Ι, 171. [1461.
81881...

⁰²¹ 1, 694·

νειν Ι, 444.
, πέττειν tempus [11].

Ι, 15.

εἷ γνώμης Ι, 175.

ΙΙ,9917. 1ο7,

Ι, κονις αιμιι ΙΙ, 151.

ιν Ι, 154.

ΙΙ, 7. 79. ι41.167. πίπτει γα-ι
¹, ἔργον, κομπάσματα, με·
νός, πένθος Ι, 151. 151.145.

ιιάῄς ΙΙ, 8.

ριαζειν Ι, 550.

, 151. 511. ἡγεῖσθαι ΙΙ, 18.
νΙ, .

ει 16661 Ι, 555.

161. 511.

ιιι χξΐρα θυμῷ Ι, 555.
ram 1, 148.
1151176. πρὸς κόρον Ι, 191.

πνέςινἌρ5ν, μένος, τροπαίαν φο·
νος, φοβον 1, 75189518. ΙΙ,
144. Ι, 169. 584. , ’ .

⁸ πνευμονες Ι, 77. ; “

πνοαὶ θυμοῦ Ι , 114..
ποδαπός Ι, 451.
πρδιάιιης l, 111. ’
76096 I, 5583

ποιεῖν περλ τον 11τοῦ ΙΙ, 15. 119.

ι ποιεῖσθαι ἔργον, οπρορἡν [59].

ποικίλλων ΙΙ, 171.
ποιμαίνειν ΙΙ, 9. 54. ,

- ποιμανοριον Ι, 166.

ποιμήν Ι, 551. ΙΙ, 9.
ποῖος Ι, 175. - , .
πόλις Ι, 169. II, 151. πάλινΠή. . .
πολάςε πολλὴ ἀνάγκη ΙΙ,” 165. ,
πομπὴΙ, 118165. . .
πόμπιμος Ι, 146.

πομποί Ι, 164.

ποντομέδων Neptunus 1, 89. .
πορεύειν 1, 456. ΙΙ, 51.

πόρερμα ΙΙ, 51. ’

πορευσιμος Ι, 178.

πορευτός ibid. ,

πορθμεῦσαι Ι, 456. . ,

πόρος Ι, 111.

πορσύνειν Ι, 55ο.

ποταίνιον Ι, 551.

ποῦ δὲ τά Ι, 511. ποῦ θήσω Ι, 151.
ποῦ ποτ’ ει φρενῶν Ι, 175. ¹

πράγματα Ι, 11. 416.ἱ[41]. “

πρᾶξις Ι, 119. .

πρΙάΙοοειν Ι, 181. 64. 585. 6117, δίκας

, 155. ιο .

πρέπειν Ι, 151. 18ο. ΙΙ, 15811111 ¹
participio ΙΙ, 155. αἰχμὴ διά χει-
ρὸς πρέπει Ι, 187.

πρεπτός Ι, 159.

πρεσβεύειν ευχῇ ΙΙ, 1.

πρό in compositis 1, 61. 557. γῆν
πρὸ γῆς ιρεάγειν Ι, 58. πρὸ μοί-
ιωΙ. 111· ·

προάγειν [57].

προαναφωνεῖν ΙΙ, 78.

προβάλλειν Ι, 61. ⁶
προδιδόναι ΙΙ, 7.
τιρὸιΙοιιλος Ι, 557,
προέρχεοσαι. γαστρός Ι, 468.
προέχειν Ι, 478.

προϊέναι τῶν θυρῶν Ι, 510,
πρόκακος Ι, 557.

, πρόκοιλος ibid.

πριλεοχηνεύεοθαι ΙΙ, 148.
προμάτωρ Ι, 89.
προξενεῖν Ι, 61.
προπάλαιος Ι, 557.
πρόπας ibid. η

hc

 

