L

Indiculus

triptopum et fragmentorum,¹ quae praeter notata ,1.
86616ἰοὶ6,66645555,55505555555551555ιῖ5,4

m

ιβ6666666666 Agant. 66. 856,
{noum Pron. 86. 466. Pon. ⁵¹· 65666, 6566665169656. Eun. ,

45²· 599·
nemmem Pron. 664.-

hunorum P'rom. 565. sept ¹05·
hou Peru. 969.
turon· Prom. 456,

lunum Sept. 565, 568. 555984. 65666. ¹7¹· 545.. sshoeph. 55.. ,,
1666666666Ρ666. 569. . ,,
{nouom Per· 466.719. ,

{monuo 1666654. 6656866. 65666945, 666656 656,-
1ι6666666666666ι,959.

ἷ6666666 Prom. 100. 565. 596, 565. 555. 959. 966. 6656654. 166565,
ωωωψΜφΜψωμωωψψη,

145 ι96. 666 bin 455 ιι66 Ch oeph 66 58656 656 645
mmmss mwwm -·
’66666666 Prom. 556¹ , .

uenum Sept: 666.

)66666666,.86651444. -,
ωωὼωωωωὴΜψωψψ
'mo Sept. 556. .

’66666666 From. 455. ,5.56 Eum. 566. suppl 498.
’6666666666 0666666556. . -

brumham. 466,

um.

 

