111111111,,·“ἷ5’)·515111

¹,rtiff

”’5111111ΗΕΒΟΗΗ PRAEFATIO

1151111111011111 1111111115-

W! »i 1111111101511ἿἹΙ ,1111111111 uss.¹ ’ ,,

W„ βῗ11 ’55Ξῖ1 -· ,;----;---’·έ

’55]νῆ1’

Tarum, lector, nostros tihi exhibemus m postrema¹

drspcbfsehyh 1111111111 11111111111111101111, qu9e liceto
teinpdqes'it quod pressae fueurnt, nihil lucratae sint.
11111111115111115 nunc ut compareant, quamsi suis
sunctae sociis produssent secuta inde fecit Hagensiss
peius 1111111) curn corumentario cl..- Pauvvii3 cuius no- . ¹
tes ‘duro 1111111111), eliquanto pluribus de locis, quam
1111111515·111111101111151111.1111111111)-
turb Aescir'ylurn ¹agere si voluissem, superioresque
Animadversiones meas recognoscere, ac doctissimi
Pouuu'i cogitata cum meis conferre· libuisset, nova ³
baud dubie* observandorum crevisset materia. ·Sed

abhorrebat animus ab instituenda denuo praeceden-

tium fabularum lectione, aliorumque industriae iu-

 

