111111 mmmmm ’Ὺ τοι ’

ος Ι, 166. · οἰδεῖν 867411, 575. ,·
ἐφέστιοι 1, 79. χρκοτλρισιῖ, οἰκῶ Ι, 110. , · . ·
. pro templo 1, ⁵517. dome- εἶναι 0011110110 Ι, 131. ΙεΙνσιτιιξοΙς
i1‚432.·495. ’ ΙΙ, 114. ᾖ ·
σοοςΙ, 88. · · ’ εἴποτε 11, 185. Ἰ .·
1‚55· εἴιναῐῐητι* ., , “
ις ΙΙ, 180. εἰς ,090 [219. 000.].τλς ᾆδον Ι,
ςΙ, 44. “ 175. εἰς τὸ πᾶν, τὰ πάνταῐ .
ιμα, δρόμημσ Ι, 187. . εἰσαγειν ἀδίκημα, Ισ’λκηνσιὲλΙΙῗῧ.
ιᾶεπτοιΙ 061.’ἔξο1ἰρσνου εἰσαμείβειν Ι, 171. ·’
λςᾳίωνίοέ ,514 εὶσῧσίνειντ εἰσβέβητέ με οἶκτος 0110.
ΙΙ '2 0 . l ΙΙ· Ι ’
βςίοςἸῖῃσ.. πῶσέχειξθσι Ι, 175. ’
»ua Ι, 509. , εἰσέρχεσθαι Ι, 055. &diffluat ὁλ-
ιλις Ι, 5¹¹· ' x κτος ΙΙ, 171. · · ’ ·
macl, 179. seminam, 08. ·. ,. ,
λειπτος 11'541. ελσιένοιιε {leod εἲσῆει μῖτἸΙ, 170,
νιπτος ¹ibid· Ι εἰσίπτασθαι 1,5·6..J '. . “
πλυτος ibifl· · εἴσοδοι ΙΙ, ,gf ' ·
*ος 1, 408. 440. εἰσορᾶν Ι, 169.
λαδος Ι, 146. ’ εῑσορμᾶσθαι ,160 ..
ιὶ βίου Ι, 370. · οἴω ΙΙ, 196. , 'j '
ἰμβλητος Ι, 418. ἔκ difficultatem'notd1·· 009. 110-
ἰμβολος Ι, 4¹8· ι tut ἔξω Ι, 474. νκτοκΙ, ¹39· Ικ
Ιοπιιίπαλος 11,55· pro obl, 407. ἔκκᾳ ὅλοις, λίκ-
ζειν Ι, 585· νου, deflens& 1,·4ἓ8. ΙΙ, 154..
ζειν ΙΙ, 5865. Ιιὲφρενος, ἐκ τ ν ιλσίνωνιΙ, 147.
ὓς ‚5²¹ ³ 8· ’ ’
ruam 11, ¹⁵5· ἕκτλτι Ῑ, 404·
ἔμφελος ΙΙ, 7⁸· ἐκβολαὶ ψήφων ΙΙ, »06- ’
§twa 11, 74· , ’ ἐκδέχεσθαι Ι, 474.. ’
ῖβέῖν 1, ⁰85· ἔκδικος ΙΙ, 76.
ιλὴς l, 40¹· 11, ⁶· ἐκκενοῦν Ι, 040.
“ ἐκκλέπτειν ΙΙ, 17. “
ἔκκρατεῖν Ι, 159.
ἔκκρουστός 1, 111, ¹
ἐκλακτίζων τὰ πατρῷα ΙΙ, 005. ·
,ἐκλείπω Ιέ ων Ι, 45. ’
{xlm} ὄθλσν Ι, 09. Ι
1, 3· - Ικμοινθᾶνεινῖ, w.- Ι
ιῦ εἶναι cet. Ι, ¹7⁹· 1’ὲκμιιστεὺειν πρός ΙΙ, 34.
καγέϊας '151 ἐκμοχθεῖνῐ 44,
τοι pro ἑπτά ,88· ἐκνςιιτσθαι Ι, 547.
100 11, 180 empne Ι. ⁵972
‘vic 15²¹&- 4²8· ἐκπαιδεύειν Ι, 055. ·
al, ,545⁰ ' ἐκπίπτειν γαστρὸςξ, 1504688 ’-
ςκιντῑξν· ·1;ετ.ἱέ.1έῐιῑ’,ὲκκρσσ;...ς
mm ἀχέων Ῑτ ¹75· ἐκπλεῦσαι φρενῶν Ι, ¹73·
γορος 1. 048. ἔκπλ4ροῦσθαι Ι, ω’
lawr Ι. 5²· · Ικτιληττεσθαι Ι, ¹94· 405.
wa« Ι. 50, , · 1011110411, 4⁰·
= ἐμὲ “W ωδε ¹1³ ¹¹⁴· ιιιοοώι ἔχοι 1, 105. nysa· 11, sa.

601, 09¹· ἔκποιεῖν I, ⁶5· [69]

λλῑσόἷνένοο mmm 1, ’ω’ ’

mam Ι, 97. gisi Ι, 085. εὶγάρ Ικτείνεσθαι Ι, 440.
96. εἴτις ουνΙ, 107. luem Ι, 048.

 

