204 11111. 111. ’

extr. prius 00111 vulgantur ἀπρόσκοπσον, quomodoetind· Ι
11 citat δαίσιν. dn Thes. Εσι1ισ1σειιιιαι ΙΙ e codd. peritur·
stituerunt lectionem genuinam. Add. Theoph. 3111111111,
α 1. 011101111Ηιιγολ. Compositionis eiusdem exemplum
81111110, οιι1118111011ι1πρσσκσπεῖν, pro μὴ προορᾶν, a 110111· '
dem lexicographum, vix aliud 1ο tota Graeci'tate nri ριῆ.

“ Ιπροαιὶώιιτειν et σκανδαλίζεσθαι iunxit Apostolus ad Rom

21. et prius 00111 προσκοπεῖν permutatum vidimus 011111. 11
Ι 8011011111 vs. 101. leg. περιπλανώμενος. Vs. 108. 111 ipser· Ι
οᾶλνίο ex Ald. 01 Rob. νυκτὶΙ σεμνώ, prout correxerat quoqu
raab.

Vs. 112. Ἐκ μέσων ἀρκυστάτων ὤρουσεν. find. Nem-la
11.75.[50.]ὄροώειν ἀπὸ στρωμνῆς, quod aliis ἅναόραμῡ,
ἀναπηδῆσαι, 3111 ἄναθρώσκειν. Apud Herodot. 111. 0111
Δαρεῖος ἐκ τσο ’θρόνου ἀναπηδήσας. Vll. c. 15.· xerxes 1111·
δραμε ἐκ τῆς κοίτης. add. 0. 212. 218, 1 111. c. 36. et Vn. 011 ι
ubi ώναθρώσκειν. 10 ΡὶαιΙ. 11911111. vs. 95. [61] τών ἕκαστος ,
ὀρνύει, τυχών σχέθεν φροντίδα, 501101. οκρ1.ἐρᾷκαὶ ἐπιθυμοῖ,
adsensum bene, etsi reipsa a significatione co'nsueta 11111 1
10001111, 81111ρ1011111180111111111111111.τυγχάνειν. Rarticipiw 111
’ ἐγκατιλλώψας oc e loco pro infinit. reponendum in Hesydr'o

coniicit 1111 D. Heins. · , J
Vs. 114. armana& ὥς ἔλεξα τῆς ἶμῆς πέρι ψυχῆς. 11111 qr
18010110 περὶ τῆς ἰμῆς ψυχῆς Η 80110811, ηοαπερὶέμοῦ, qui! 11
εἴδωλον loquitur. dxoiaau pro ἠκούσατε augmento 1103100111
dequo lodoc. 10011. Struchtmer'erus Anim. Crit. 11111101.
et supra ad Pers. vs. 820. 1) Sed 0000011101018118 011011-Ι 1
cos apud poiitas Atticos admittere nolunt alii. vid. 111· ἐ
ctissimum Valcken. ad Ειινίρ. Phoen. p. 821. [ad vs. 856]
Vs.118. 119. nugo& ι’ὶν —- προσίκτσρες. Expro-
1111111118 8001181111, 8111110118 licet recum neque em'm 111 1111·
miris meis, Apollini nempe et Palladi, 11000111 sun! suppli·
σιν, qui scil. dormire vos impediant. ι
e Vs. 121. seq. ’Ώζειςν-ψ τί 001 πέπρακται πρᾶγμα 11111 1
11111111111111111111 1111 1111111111 ⁴
10.]11111. Aristoph. Vesp. νε. 151201801101. Verborum ριν 1
steriorum mens subobscura. Schol. expl. τί οὖν μέλλεις 11 ¹
. σὺν ἔργον Mau,- quid igitur cunctaris opus 1αααι, sive quod ¹
tuum est, exequi? quisi dedisset, τιόὐ μέλλεις, sensusfo· ¹
ret, quid, norme ινὲεσιιτιινα es --‚ atque ita πέπρακται sum·
sisset, pro πρακτέον ἐστίν, 01 nonnunquam praeteritum ριν
111101011111111110111 vidimus alibi. Verba hoc videntur dire· ,
re, quid unquam sactum α re praeterquam srrreere mala? 11.

“1
*ιιι-ιγ’·
ι.

r) Ορωνιξρδ. 11018111013101011. in Eurip. 11111. e. 2. [mr.
Q· .

 

