10 111011011αο11. ’ 111Ι

μὶν αντα Venerem adiuvare ετ, ut potiatur omo're. Paulo post
in priore 801101. ad νε. 6561111. 8. 1. μηνύοντες.

Vs. 660. Θεσπρόπσσς. Citae Thom. Magister in hee·
voce. Addit θεοπρόπον pro vote apud· neminem veterum
occurrere. Ι Quam 'vere nescio. Hesychium scio, Suidam
et Eustathium exponere μα’ντιν, προφητην. Et ἴπσς θεοπρό-
πσν pro μαντείῳ vel θεοπροπίῳ est in Soph. Traoh. νε. 835 *).·

Vs. 674. Φρίνες διάστροφοι. Laudat idem Magist. 111
ν. διάστροφοι ex memoria, et hinc ut fit vitiose, coniun-
0110110111 tamen haud videtur omissuros fuisse, ut legendum
1111001111· καλ φρένες. Quomodo ¹noster, sic ¹Soph. in Aiace
ν. 449. ὄμμα καὶ φρένες ’ὃῖάστρσφοα infra Suppl. νε. 1024.
115100τὸ πρόσθεν οὐ διαστρέψω φρὲνός.

Vs. 677. ΙΚερχνείας ῥέος. steph. Byzant.,aliisque §eo-
111115111011111111111111111111111111ἷὲ
eontra Frislini 0100116111ἀί impetum tuetur' Thqeod. reev.
et spanhemiu3‚ qui et probabili coniectura ad hymn. in
[³211. νε. 581. sequent-inemo pro ἄκρην scribendum iudicat'
WQS. 688. Γῆν πρὸ ριῆς ἐλαύνομαι. Quidam libii γῆς πρὸςΙ
γῆν, quos sequitur 801101. Β. sed legitima est locutio, uuae
editur. . Aristid. Tum 11. p. 320. Hm] γῆν πρὸ γῆς φευγαν.
Add.Bergler,11 ad Alciphr. lib. 1 . epist.2. 0181111111. πριὶεε
1111· 11 11ξῖ1111118οέ 1111111111311111 1 {soff
Basil. Tom. [3¹54AE θ11ρο1ς ἐκ θυρῶν. Ι11111111111111. ll. ¹
p. 121. c. ἡμέραν ἐξ ἦμέραζ, aboi ἐνιαυτὸν ἐξ ἐνιαυτοῦ ὑπερτίᾲ
θτσθαι, quod addita insuper τῇ εἲς protulit' Herod. lib. lx.
ο.8..ἔξ ἦμέ ,ης ἐς ἡμέρην ἀναβάλλεσθαι. lterum Longus 1111111.

..91. [ζ.18,4.11111.] χρόνον ἐκ χρόνον ἕλκειν. 111,Αοεο11111. 111

imaro .,ρ.,1,4.’ [imo p. 9. St. 85. 110106] ἀνεβά1.λε,το,χρόνονξ

,ἔκ χρόνων. Idem de, falsa legun p. 1.‚nied.' [339. usk]
πόλεμον ἐκ πολέμου 1101111111σᾶοι , ut ἀλλάττεσθαι ‚Themiso
orat. X. .140. d.: 11111σόΙ Ι01111111ι1εζ110 copia fastidium faciat. .
Minus 011ν10 sunt exempla cum'casu tertio, 'cuiusmodi 1105
Eurip. Hel. vs. 196. δάκρυα δάκρυσί μοι φέρων. et cum 11ιῶ
8011ὴύ ε1)1161ξ1ζ.81εἰ4190. godins διὰάχρόνσν πρσῧβαιρέ μοι. t ι Ι
venisseuideeur 1611111 0611106 8111110111111111011111111611611110υ1111Ξ
hinc non loo e vs. 695. ἐπίσχες 11ντ’1’1ν καὶ τὰ λαιτιὰ προσμά-
’932⁶- Adde urip. in Phoen. νε. 455. in Electr. νε. 967. at-
que sio quamplurimis in locis 111110. 800181011111. ad 11. Ξ.
...1111111 [01100011]

’1) Cous. 1111101101. 1111. 11. p. 107. [ΔΒΗ. ρ. 6411]

 

