806 ’ 1111111. ·

ποιητῶν λέγω καὶ τῶι-111111. Notanda 6166166161111111 2ᾞί
nendi, attingendi et amplectendi si5nifictti0 ταῢζφξρθαέέ '4⁰⁶3‘
' 1

61 verbis βρέτας τούμὸν ἔφημέ 1 ξένῳ, {qua lterum 111

χεὶρ ἐφεζομένη βρέτας, qun 6111111111ῦο111ρ111ρέτ111111 ·

, θείς, 6116. 80. ’ἄγκαθεν λαβὼν βρέτας. De regianum* ἰ
111111 Ιἒιρῆσ11ιι1, ἐφέζεσθαι 111Ι ἐπικαθῆσθαι vidimus 1οΜ ”
αμα-18111611. 1161Αι1αοραμι96. 1111111111ιῶἱ ι
rationeLectAriswpnes. 111111.861161.Α11”11σμ1.1)1111.11ιι ιρι

· Ρ61σπαρτῶνγένος1161111611161111111111111611.111111111.’16111.Ἷιιι tm
ρ. 646. 111 111·-86ρ1.·’1’1166. 111. 418. ot-ffln. 16111111. t· ²⁶! 1,,

80] Τ116111116611116111ςὶ1. Accipiam ἐρα omn 111 10²⁸*
6611611611116-11611111111111 nere. 01111111, 11111114υ 'Q-
8111111111. 866· 481. 11111. ’ Ι1111. 8111111Τ11αμ111-01-Τέ1 ιι
8110. b. Similiter μή τι γοῦν Aelian. 11681111111116 4⁸23..
De informi Eumenidum-forma supra 16464616ῑρἧῶ
· Vs. 416. Λέγιιν δ’ ἄμορφον ὄντα wisc πέλας nands ι.
δικαίαν, ἧδ’ ἀποστατεῖ θέμις. 1166611ὲήδῖ Ant eff. ,

, quod dedit Stanl. 61661161161118661.ἧ111“111η“111, ααξ1 ..
obtinente, ἥδε θέμις 'dictum erit, ρτοῑῆ ἐμή Pffiladfl⁸¹fffl
μις, et removendum 661111111χαα16η61 stn ἦέ ’1181111112 ,Μ
expressit versio, intelligetur, έστΙ. π ὅσα 111166661ῠῆ1 ,-

fug τῶν δικαίων est, 111116 seu ἄγαν ἄθέμιστόνέσῖιν ‚ ffffl 1

nenium, iniuste agerem, seu iniusta ΙΙ forem, si q'r'n'n inst& ρ

ετ1ἱσ,“υοσ conviciis incesserent. Apollinis scil. exemelm 11
67-74, 190- 198. et infra 647. structura 1111111661οΡ· 111
dita morabitur neminem, ιιρ ἣδε 6. ductor. τῶν δικ. (111111 1111
πέλ. κακῶς λέγ. τὸν ἄμ. ὄντα. scholii 6161116166111161116111 1111
mens esse videtur, iniqrmmforet‚ si putares diceresne 111111· Q·
, dicere 11111161, cnm revera ια tna forma 111. quam' 1161661 t*
informisnempe. Vs. 418. (111611 persona curuprnefignnt,
meumenidis‚ causam non vide03 1616161616ααῖ 1111-
666611111, ἦμεΐςγὰρὲσμενΙ 616. ’“ “ -·
·· Vs. 422. Τιμάς γε μὲν δὴτὰς έμὰς ’παύση τάχα. 111116,-Ι
tanti metro succurrit-Asnaudtii correctio ιέσι1’, malinii-²
men' obnexum cum·versu seq. τάς τ’. Sensus enim3
41th δὴ ([11οῆ1111) α-εΰσμῳσαλήσῃ πυνθάνεσθαι) καὶ τὸςπ
ττμας. forsan audire et' accipere 'iam ρασιμιι voles, uodm
1111111116 meum. Nam respondet Minerva,¹ μάθοιμ’ -εἰλέγα
1180111111.θῆ1111111ὖὲ111 1111817111
. . , . . v
Vs. 4111. retracto secenfuvleg. ὅσαι. Pro έμρσιιέῆ 4411111
T um. legit ἐκφανῆ. Supra-vs. 6411111111111 τέκμαρ tunde.
68 νι.-115.--Κι1ιιῑι κτα1όκτι ταῦτα τέρμα τῆς ΙΙ σφαῇςς
Stant. post 06111116111111611161111111 φυγῆς, probante merito
Arnauttrin, 1161166611611816816168. vidit, 1166111. Vn '-
tae lectionis 661111366661, καὶ τοῦτο’ ἔστιτὸ τέρμα καὶ τῒος
τῆςσριφῇρς 1681111616 adeo Minerva, 1111160119 τὸ ἀξια
nanqrm-sitanefinmtnr 6616161 11666111111111111 sinum&-

x

 

