nn Ι nnnx mnus,

Verbum idem geminatur eodem Vonnbnln'm inem reponitur lm·

mmm-1, ¹54⁸ · · - resolvendum in ᾳιιοᾸὶ, 51.

.- 1¹:1¹1 tfnlgq' sequente participio Vtienlenn'tnntranseuntinnetn.
. ι ο. ο. -

131ῃεῖ 9 ¹ Vn⁸car7e manu Π, 568.

viti· mntnr vini 11‚219. ' vocativi iuncti nominativis 1,

melma mnrs 1, 95. οοι.

ΠΨΓΨΜΜῊ. .. w'sss'f -. ,,.
Vonnbnlnlnunumconflntnepn· '' ,
rand· 113 185· - X.

‘'31:1³3‘' ΜΠ· ω”ὴῦὅωῂι Xntxea Pernnrnm Iupiter Ι, 17¹·
Vocabulum duplioi gener? etunn- z
· mero eademque temnnnnono ·
·u, 64. Zeugma πρὸς το νοούμενον Ι, 32.

*a*

'⁵ connmn'nnun:
volun. lun· xm, ἡ. et p. xxv111, v. ⁵7³ scribitor-asazaenn

et anitennqnss g Ι :

.’;, Μν- ·· ιι·
:³ · ¹ ,ῑ

nnus saxonum,

'rffls EURESSUM annotans.

 

