11111111 1111111Ιᾷ

emptam 11114111, .11.···
ferte-flamm ¹5¹3?ss 11‚3'2on;
Perissologie 1, 486.
armannus Ι, 456..
Pervigil gubernator-1592. '' '²
Persequreiam eto. 1, 84. J
Plotae vestes 1, 425. · „ ·
2 Plenaffreume verberare Ι,,555.*·· “
, Pleonesmue'lteefl-⁸ ' “
2 ΡᾼΙγρὲόῒυπῖφΐῇ. ’“ ““ ·
ΙΡοιιῑιιι unde ἄξενοςΙ ΙΙ, 41. „g
'et Pmpueitio 61111111 verto praepo'- ,
nenda nomini ΙΙ, 147.
tf Pueponitto nudepoeitepro verbo ·
ex ea composito 1, 464. .,
‘l' ’.ἶὲ {ffissss'ffifissss‘nss't'i‘ 1¹¹2 ''⁴²²³''
ἢ - praefig'iu'u¹ 1611611, 1611171661-
3: Jffloffiofpssefin in altero
adsumenda Ι, 464.
st Pteetemtprottttnrot, 465. -
², ιῖιᾶἷῖἕῖξὲῗῖῗὲοιέἷὸῧἽι, .,. e·
Ι Primitiva pro derivatis Ι, 95. 550.

Ρνῗιόίῦιι compotitieJ, 557.

Propontis Ι, 116.
Propria pro edpelltttiviss, 296. ·

. ΕΙ tr? ΚΗ.. .

'⁸¹⁴ thn-quffll, ¹⁸6⁰·
ἓ ·'-de ve'ntie Ι, 515. 7 .
Repetitio vocabuli eiusdem ΙΙ, 14.
8.86. ιιι.
Ree⁵olutio vocabulorum 11, 51. 59.
Revoeere Ι, 196.
Ποῖ-,11199111 unde ditant Per'em'tm
h: ι’·ἰι Ι, 161.

411 ’

*marstem-U· ι--ξ ·
structura a toto ¹.ss 9⁸²²⁶¹3¹rq¹ 115.
-89991111 eedem verbo dete Ι, 6ο.

’ - mutata Ι, ιο4. 1071715111.

455· 456-
- non verbe

densllr82„ ,, . ··.1
... per-turbetuu 18555611 ιι
- 1111111,158.161.558.

.. 19111111, 1149. ⁸- ··,,. ,1Ι ·
’.ιῖἓὲἱίιῖῗὲἑῗῖοέᾗΐῖι’331ῗῖ

»...’θᾰ1311111·“ἰτ·.*1111ἓ.

· tionis ΙΙ, 14. 55. 46.Ι 91.- .

Suhetentimm diverit ‘onmium
ιάἰεοῑίνὶ Ι, 95. 199. melle-1¹·

ΜΨ ¹9²415·¹ . ·, · -

Superletivi terminatio masculine
wormes· ,, . .

- pro compertum [14].

Suuel, 175.

syncope Ι, 160. Ι,

synonyma iuncte Ι, 4115. ‚¹⁸⁸ ⁶

’1. “. .

Τωιςυιζνὶιιᾘώςῦ ¹
Tendere eurtum etc, Ι, 118.

’ Τ...1·1.11.4..1111ω1,-115. ''rr-'js'

&gu-eret, 47·5¹· „2¹52 ' ᾖ
este Ι, 64· 850· 4'4'·

ἡ Trahere pro lacerare [8ῖ]· , . ”
.. empne, pedem, [²5¹1· j Μ’

ν· Ι.

Venire Ι, 5111.
Verba¹ activa
eive Ι, 86. .
-,1111111 pertioip. et infinit. eine.

dem significatu· Ι, 168. 451.’ 1“

... dativum hebent pro neone. Ι,

ιίιῃίιῑοιῖίοιιό pet·

“ 210.

S.:

1 gssffiffissffim Ι, 151.
· s- tr διὰ &pose ΙΙ,Ι 76ἑ154.
s- Σικελικόν Ι, 415. ’
' Scholia ΙΙ,195. noe. ·
Sedere domi Ι, 514.
1' δι’ {ptos Ι, 175.
Semina leonum Ι, 109.
Semper l, 178.
: senescere ΙΙ, 45.
“ «6111111111, 155.
Servare ΙΙ, 511.
Si l, 96.
.- 910111ἱ1,185. .

- ex praecedenti nomine eden·¹

. menda Ι, 141. 491. , ,
- faciendi Ι, 189. 485. 496.

-·›imperendi Ι, 5116. ’
-· implendi Ι, 551. ' ·. ,
.- in 111111Ι. et eet. 11111114 ΙΙ* 65.

·- r· perdendi et interficiendus&

- praegnentie Ι, 19155. ’·

melciano& 66111111 verbi Ι, 17.
55. ²4²· 1169. 27⁰· 516,

-- Ιιι τός utriusque generielfly&

νέιῖξιιὶιιι 119111911ιί1. loco texti ce-
9111 ,1 7.

 

