290 1111111.

. ιι. 106. iunxere plures: vid. Devor. de rtic. pomula u
πρισμολεΐι. De ι. ἧθικτῦιιιθαι apuds ol. ad vs. ww fl
enudus Du Gangites in GlosS. Append.·· · · Ι· ·

vs.211. Τί γᾶρς γυναικὸς ἣτις ἄνδρα ιιισφίοῃ. ΡΜ ,-

rum indices huic et praecedenti versui demit 8οαὶ- ,151111Ι Ἰ

eos notarunt Turn. et Roborr. ἀμοιβαίοις· εειε-ιιιιιιςιιο adn ι

. usque 218. ubi Apollo ειιιιιοιιειιι continuat jehsum ιφ,

2111111111ῗὲ.ι913.ἵὲ111“1.ἱῑ1111ῗ“.ξ.21111.ᾞ t

111111111111111111111111111111ς

’ η ⁰ ι ἰ ι ς

..1111131191..111111
ιῆςάτιαρά ig fichol. ἑοῖ qui ιάὦιιόιιιῖξῑέξὲιιιιιέιι aasz} (ξε

m? oapu [ιιεορ. ems· . ρ munti-n τ ·
1111 1111111.1311111111·
1111111111111111111·.1;,1ι·.1“111.
990. τὸ τοῦδε πνεῦμα ἐνόσφισεν. ubsolutq·quoq130in Choeph·

τι. 136. 189. Cum vs, 212. comparetur eiusdem argum Ι

'm 62183. 218. Ἦ κάρτ’ ἄτιμα καὶιιιαίιί οὐδὲν ἤριιιῖσιιἯρὸριἸ* ἶ
, mm Διὸς πιστώματα. casaub.eoniicit10 ,δάμω-1121

forsan. quia activum non mediumawt'lian notione* ξ

, tatum. Soph. Aiac. vs.44l. [439. ἔξιγιιάριιέσαιμιῐόὃῖἧόἆῃ
ἀρκέσαι τοῦτο, pro εἰς τοῦτο, ut chol. [aeg. autem a& ,
⁴ bort. ἦ κάρτα. Sic in Agam. vs. 600. et 3¹¹?Pl· 461. ἦ...
taxis est, ἦ κάρτα ἄτιμα (ιι. οὕτωςτῷ τῷ λογῳ ἕσται τλ--Ίῇ ·
Ἤρ. τιλ. καὶ (τοῦ) Amor. καὶ παρ’ οὐδ. ἦρι. (εἷς αὐτά) »gfff
confers ad Iunonis Iugalis Iovisque foedera stabilienda<-
scil. quantum in te est facis, idque ἰ, ut-flooei ω
Them. Orat. xlx. p. 226. b. ᾧ παρ’ οὐδὲν lv naun ww&
ι ,θρώπου ἀποτεμεῖν κεφαλήν. Aristion Τ. ΙΙΙ. p.-118. ὄέῥῦ
παρ’ οὐδέν ἄγειν. Aetion. de Anim. xlv, o. 28. wast} 11
1111111111 511Ὓέ131αᾷ 82ᾏὲῗέἶέἺῖ “⁸⁶²¹
cuius· ιι ud Steph. agulla· mssnfioJ est in Euo. Cyn. 599ρί
111,p. 42] De lunone τελείᾳ, uam menon-aretinum
nstoph. Thesm. Η vs. 982, vid. Sc 01 Pind. Νοιιι X. ·- τι.
said. et Gyraldus 1. nllp. 120. ·

Vs, 219. Εἰ τοῖσιν οὖν κτείνουσιν ἁλλῇλιιιις χαλᾷς- 2 111
Ι γενέσθαι μηδ’ ἐποπτεύειν κότῳ. Gasaub. κατω, pro aa( lq
, suspicabatur. κότῳ pro σὺν κότῳ sumto, sensus 1-1

⁸) Via. ιιᾱιιιι do olli ιί τῆς περί Μιιιςιιι. Emit. 1¹¹7
Ll. ο. 11. ιι. ⁸⁵. [190. Min] · 1

 

