11ο mnssx‘ vocum 1111111111.

- 551512015515575315555.

19νΙ,114.1191111111·ΙΙ 191.
ἆνά μέροςΙ, 18·

· 9ναβαλ9111νκίνάυνον1156.
να ει 111.

ἀναζιαη πασα ποΙΙη ΙΙ 165.
αναίιΙην ΙΙ 156

ἅμα( ακτος ΙΙ,44.

ἀνα νεαθαιΙ ,5.17
ἀνακαΙεΙσΙαΙΙ, 111.
ἀνάκρισις ΙΙ, 5ι.
ἀναιιανθάνεινῐ, 52!-
ἔναΙαΙροςΙ, 191. .
19ναξ,Ι 161. 198.

ἀναπίπτειν Ι, 598.
ἀναπνέεινΙ, 75.
5r5710555511, 196.
5757105171531, ιιι.
ἀναπτοςΙ, 575.

ἄναρκτος βίος ΙΙ 81. -
5555551155 κίνάυνονΙ, 6.156 554..
ἀναρχία, ἀναρχοςΙ ,156.
ἀνασπᾶν ΙΙ, 95. · =
5550'5551, 198. “
αναστασις ΙΙ 5. ’
ἀναστῆσαι 155. · ·
ἀναοτρέφεινῐ, 196.·
5ram56555551 ΙΙ, 5.
575515055 ibid.
ἀνατεταμένος ΙΙ, 6.
ἀνατετραμμένος ibid.
55155555551, 454,

ἀνα ωρεῖνΙ, 14,
57990551555509
ἀνέδην ΙΙ 156.Ι
ἀνειπὲΐνΙ, 118.
ἀνίκαιΙενΙ ,195

555271) υτοςΙΙ ,45.·
ἀνεκτόςι οΙιΙΙν Πάνειιτὸν μὴ ου ἸΙ,

11.
ἀνεξάΙ ειπιος ΙΙ ,.41 ““
55652555521, 196.
ἀνεσθαιΙ, 575
ἀινέχεινΙ, 1115.
55525551 τὸ μη οι ΙΙ, 115.
ἀνηρΙ, 151, pro τίς ΙΙ, 71
ἀνθάπτεσθαιΙ, 117.
ἀνθεῖν, ανθος Ι, 551 ΙΙ, 188.“
ιξνθεμίάσθιιιῐῐ ,1.4ο ·
ἐνθρωιιοδᾳίμονεςΙ, 115.
ἀνιπτον αΙμαΙ, 596.
55055155551, ,.195,
55010155515 Ι, 5 9
5505911, 11. .
ἀντα, ἀντηνΙάιΐνΙ, 115,
ἀνταία πΙηγιΙΙ, 919. .
αντακουειν ΙΙ 11.

ἀνιη 91111 Ιαβειΰ oet.
525555755655¹:u¹ Ι ,115.χ
1’,ινιι1ΙΙίιιεινΙ,115Ι“Ι
ἀντιπέρας ΙΙ, 154.
ἀντίπορθμοςῆ 164.
ἀντίπορος ibid.
55155555055155. ’- .

18 [111

·. ἀντ πυργος 11116
. αντιρρέπειν 11116 ·
² ᾗντοφθαλμιεῖνῐ, 115. ··

ἕνα ιιάια στρέφάῐίν eet. 1191.

6116118145. ·

13ξ11616α1ῐ,188.·

απαρνος ΙΙ “88. 111.

55557555555141 ,571

5555550521,

ἀπιρ ΙΙ, 96.·

555555055505: {5353 19ρά111116
ἅπλῶς et brim& 1191161111

6611111111 555

' καρδίαςΙ, ’548 ’,ἸΙ97. 555

ματος παΙεῐν, Ι, ΙΙ, 19].

185. φ66νοςά 166 ΙΙ, 111 ⁴.

ἀπὸ πρό ΙΙ, 155.·- ¹

· ·· ;, ἀποβαίνειν Ι 151.

ἀποδέξαι ΙΙ, 155.

· ἀποάίκειν Ι, 591. “”“
. ἀποθερίζεινΙ, 514.

5505555255 ἀπὸ τοῦ ΙΙ, 111,
αποκρυπτειν Ι 4. ·

, ἀποκτείνειν ἔχθραν 1111199

ἆπαλαατίζειν ΙΙ, 105.
ἀπολαντισμός ΙΙΙΙΙΙ. .·
5:155555151, 99.

ἀπόλεμος Ι, 545.
,550555555 555525355 Ι, 511·
5555155 I ,,4Ι158.

ᾄπορα ρτιόριμ99 Ι, 55,
5555555550050¹1⁷,¹ 416.
ἀποσιατεῖνΙ, 571.

ἀποστεῖλαι, ‘’tuomaazl, ,5555 ·

5nor‘55rew’ Ι, 591.-
αποτίΙΙειν Ι, 184 ’
9111111111, 15.
ἀπρςιιιοῖῐῃι.

. 55555055 οςΙ, 450·

Ιιπρόξινος ΙΙ, ¹6¹·

' · 55555207135711 , 11
, , ἀπριξσκοπος 11

555552071105 51¹5
5515505 1, ²75· · “ “ ·

. ἀπτεσθαι φρργωμ 1 ,49919

Q Ω β ,ΞΩ Ω Ω Ω Ω ΩᾯεΩεΩετΩυΩξΩυρ-οξὲυΩ-Ωυβ-β-ες-,ι -

,ἓ

 

