818 lm. Aumonuu VETm.

mnu-tul. 56. ⁶¹⁴⁹ ιω 5-9· 5ο·-
ειὲξῖώἛῖῖἾξρ]

padua 1. ¹⁹⁵·
i’o 1111, 55. ¹⁰9- nav-1⁶3. ¹7⁰-

ἑὲῗέιιυ 1. ιιωιβιιι- ινιιδς-
ξιῑὲῑέἶῖ·ιῗ”;’· ‘⁷⁷¹

Νῦν-’παιήων

S.

suern liter-0 Ι, to. 81- 585· ⁸5. 88·
aaa< ¹⁴7 ι 7Ι ιιΕ -ῑιιθ- 1βῆ-

»0⁶ ³532}ssss- ⁵⁵23 ἓξὲξ. 3253
³7³. sss 4ὕκῇξὶω- 4 7· a}

&a ,5ὶὲἷῖ 5ιὲ ’- ⁰⁵

affw}

ι4· 145144- 445- ¹⁴⁵⁸''59 ι ⁶⁸
wdipnffnc¹1÷ssu¹3⁵uf ΐῖι, ἕ
μὴ, Π, 5. -ιπ- ιη ’Δηώ-

    

fflni'ff'ffl'* {iqua-nam '

,1⁶2⁰1',¹¹;‘'².¹3.';0¹.'.⁸³;5⁵3'.s ’ἶῗῒ
Lympham} 1, 5. Oppi-m·
llmn. find-upa ,5365 uos.
⁴²¹³ 475ῐι115οιῖὒπῐῑιῐι5·
51--57 19- ιιᾱιεῖ 199· ¹⁰93·-

ἒςῖἱιὲἰιιὸῐκς ,ιζεμιιὶςξ-ιῳωοῖ.

scu-e· thim-p). u· [ιιι

εει-ι- τηρ-,ιιι 11³⁸.

s09h021211,2a ⁵7· ⁶5. εε. 7.. 79.
92- ¹⁵0 145· ι45· ¹⁵⁵· ¹⁸9 ²07·
2⁰9. ιιι. 55.. ,5, *n- ιω. ,μὴ
514- 5⁵⁴ naa ³⁵⁸2- --ffl 585- ⁸«
ἓὶὲ] Ἓξ· ,ἵδῗὲέῗὲζ ῗζί· ⁵⁴²

..x—— -

' · syn-sm· ¹? u·- tm]-

  

v Ήξαρῑἱιοιηιδὶωοιηιιιῐ, ιίμ

sunu· ιι, ¹⁸⁹·

ειομιιιιιυ annutian- 1,

5ξεὶἰηῖἔέ 1‘¹s⁵⁵¹' ¹¹’ ¹⁸⁵

Suu-1⁸01, υ). 957. ¹¹5- ns- ¹ 5-114
ΙΒΙΛΜΒ-Ιιῇ. ,ις-135.. ιαῃ
¹⁸⁶. εω- 5ος ³⁴³0- tm ιιι· ιώ
3⁵8· 559418· 44· 47·- 475498
κᾶε-ιι ⁵5?- ⁵¹⁴- εει [ne-¹⁵⁶1
11 0. ε. 5⁶. ῃ ms. nyma,

     
   
    
  
    
  

Τ.

Turmdm1,¹.·„ 3⁸⁵- 11. ns
Tho-minu! . n· 5·- ιιι. ιιμύ

’κιο-,ι ungi-n· 1, ι. μι 159
μ·-εθ’7“·76711·8“ι88>1ὓ”ἒ“
nna-:1¹3 ιδ· ug.. 135.sp ῃ
²⁷¹n-sss ⁵⁶ '⁶ ωιῗιὲΐίἰέω
neq ιιι-118 unp*
stu· [⁴¹2- ,τεῗὶἓοιὲυιῖῗ

[sna ns

aa-. ,,.

V.

νιιπιιιιιηιωιιι 1, ..5.
νίῖεὶίιιῶξ, ⁵¹. 76, 5⁵¹· 5⁰7 'lv’

zssznaeaffirn-n-n-nssuffl .

x.
xenophon, ,5 15⁵. 2⁵⁵ «οὐ
ιέἕιςιῇἴὴμωήψι, ,7. „1⁵

¹⁶⁴- ⁵⁸⁸- .

53²⁴

Ζ.
zenobi-111, ⁴,

