— mmm 'AUCTORUR vmmnm.

’ mmmm· 127. 33.. ⁴7⁵

nm 06Clu-ymnorum 1¹ 15⁸: ¹3?- ³75„

Diadum Stangl-up 11, ¹55· ιι..
= εἰ
:uin-mm ι’, w.
< xpm-unm· vnu- oenl. >
v2¹³‘.'2¹22.‘'¹.‘32⁵.‘;⁴2?2¹³s'.¹.¹¹:¹⁶;.{ ὧζέ
ειξὲὀῇἷῖ;.“ *⁵⁵*
ιιιι altum-
ΓΨΨΨ.
132: 533 .·’,τ.’ .
;ῗ.’ξε’;’ ,5. :
wmffifflffimm
3⁰¹· 500: m. ει affatus.
59. ιιιι. 0⁰7. ¹5⁸} -ιιι,

  
   

Ι,
μἸι.

881

αο- ιιι no. ¹56-155- 15¹7.- ¹13
ιιιὶἶῗάῗί '533 ⁴
flam-run 1y ⁴- 31. ιᾶη ι

    
   

Homin- 1, 5.. ες ιη ι
¹7³- ³⁴⁵- 5⁸⁸- ¹⁵¹5· 11 ·

< ‘1

 

lanan-iptio ¹⁴⁰¹-
{53:322 ’[’.ἒὲῗ ,

⁴¹· '³¹5¹' modi- ..5 .‚::,›:. ..

'4⁹3- αὖθι-κῇ ,mm-mmm. Δ , Α,

ξωῖαῌᾶὓψᾞ ”
. w. με. :72:52- :affl-'ff
1 w ηε ⁴¹ ...-

.·ῐ
ηοωῐεεαιῖἰιὲί

Q.

nou·- νοω-ει ι, ιοι. 03·-
’στω-ι 1,=71.-
niyfgorim’ Pul-uu [5.ι ¹³⁵1·

⁵¹ ιι .
Anu-poenum. 1, na„ ιεο. μι. ..4τῇ
ἓῗὲὲῗζῖῒιξῆῗέῑ
3 ¹?5=¹1}⁴-¹9⁰- ιςιμέἔ
ΨΨῶἐΨΨω
9⁴- ¹⁰5- 106. 1⁰8. ¹5⁰- 1⁴1. ¹⁶5
⁸7⁰· ιιι. ιεῦ. ¹97. ιο. ιι5. ιι..
’ΨΨΨΨΨΨΨ
ἕξω. ἶῗέ·5416·417“464·446·
,ικυ- 4⁵5- 470- ns-m· 5⁰¹ 5³·-
itm-1¹ 5.n. usae-1 55.
›ss-⁴⁶- ι· u· Ans-⁴⁵ σε. -n

ιι ιἰ.

ἕι ἰζέῑ

 

 

⁶· 577· ⁵⁸5 P

  

   

οῗξιῖῗῖῗ we m'ffi‘* ¹⁵⁷⁴ ’.Μ’

Ovid ΙΜΙ Ιοξμ-εοιτιίκίι

2ffl“w
Ριιι-οιιι ι; w ·
nrm-su· '1, ¹⁸5 596 ν
Ριιιιιιιίιι 1. ις 11. ῃ. ¹97.
mmmm 1, . ῃ. 9.. . ης,
¹64 ιιι ιγ’ ¹7⁵· ’,σε ’7⁴-
5¹5- m· 5⁸& 599 «44164811.

mmor-211,
Pham-m, ¹1⁵¹. 5·- [59. 70]-
Π, ,118- no.

'maia-- ι, η. ny. ι45..4τ.
rua 1, m. 5·— ymno-115.
ιηξξέ· ιῗΨῑὲζ ἑῗξ 35:¹12.»

²7 ⁸9- ιέὶξ ¹83- ¹⁸⁵·

Pin

