9311 it t tt) nist
1111911 2111811. 11119111 tet 81111111Ῐᾲ911 Quat:

1119· 119111111111911111 nab un 1119111911 9111111 μὴ.
- “ 1118111118. , . .·. ;‘ss'-.

Aesch)·ii tragoediae, quae supersunt ae deperditarum ira mentaJ'Re·
censuit et nonrmentario illustrarit Chr. Godofr.Sci1titz. 188011. ffmnj.
1799 - 1821. a, 1119899991 ·“ to 9111911. 1191.

&dentientes 11911811. tage.
9911111111681111111111 18 911111, . ..

⁵ vot. 1. Pronntheur vinetus et Septem adversus Thebas. :lidii-di.
1799. , idmdannitnnss uitiandas
· 6811189199-2-911819-11991.
. 9191111119ῶὼ1111911111 Mittite-ritino
Voi.ii. Persae etAgamenmon. Edit. 11. 1801.

mutuantes 1911111191.
· &destinantes witzin. 12 91.
9191119111 &destinantes 2911 a. 18 91.

Vol. 111. Chotphorae, Eumenides, Supplices. Edit. ll. 1797.
aaran». attitulasti 91.
· &ordinanter 2911111. 12 91.
919111111εέ &destinantes 2911811. 18 91.

Votlv. 8911Ιί11829. 1111111. 2911111, 691,
ὅ tribuentes 2911111. 12 91,

- 91911111111681111111111 2911811. 18 91,
·’ vot. V. Fragmenta. 1821. &sannanim 11191.. 1291.

&circituram ·--·1 911111. 1191.

9191111111161111111111111 29111111.
Aeschyli tragoediae septem. Denuo recensuit et versionem latinam-ati·
jecit Chr. God. Sciriitz. lIVott. 8maj. 1800. alithinfigr·

Vol. Ι. Prometh. vinetus, Sept. advers. Tu„ pmiiiuiuiiim'
r. ·gr.

Vni. 11. Agamemnon, Cho'e'pitorae, Eumenides. tttthtr. 15 gr.
.. -· in nsum scholar. ed. Ch. G. schitia. 12, 1887. 12 gr.

APPIANOYINAIKH. Arriani Historia indica, cum Bonav. Vulcanii
interpretatione latina peragitis iocis emendatiore. liciniissim
Frld'SChnnedffi ssmal. ¹ Schreihpapier tttitlr.'12 gi.

casauboni, Is.. de Satyrion Graecorum poesi, et Romanorum Satyra
iibri duo. Cum notis Crenii, quibus suas adjecit do. Jac. Rambach.
Accedit Spanhemii de eodem argumento dissertatio. Sutaj. 1774. ,

1 1111111. 911.

Collectio norissima scriptor. et monumentorum ineditor. et rarissimos.

ex Bibliotheca Ch. F. J. Fischeri. spartes, 4. 1781. 1782.
81111111. 12111.

Dionysii Halia. Historiographica 11. e. epistolae ad Cn. Pomp. ad Q. Aet
Tuber. et adAmm. altera. Cum prior. edit. suisque annotat. edid. C.
G. Kr‘dger, cum commentar. erit. et hist. de Thucyd. hist. parte o·
strema. 8maj. 1823. SRtiir.

charta script. Sttthlr. 18 gr.

Glossarium manuale mediae et infimae Latinitatis, ex magnis operibus
(langii, carpentarii, aliorumque Benedictinorum, in minorem sor·
mam concinnatum, innumeris fere in tocis emendatum, anetum.

tot. i-Vi. 8 utaj. 1772 -1784 15 Rthtr.

 

