Ι ADSEPTEM C. THEBAS. 85
1110110282. μὴ ἀτάφους χάρματοέ θηρῶν παῖδας κατίδῃς.

Adde, 110111 omnia adscriberepiget, Eurip. Phoen. νε. 1644.
flere. Fur. 568. 111 Electrae vs. 896. ’10001145001591 ·
1101001. 1050. Iun. 504. 01 apud comiti Schol. ad Aves tis. ‘
847. Necnon Soph.Aiac. 845. ratast. et 1317. Nostrum

iu Prom. νε. 585. 01 Lycophr. νε. 955. 111 Schol. B. 1. τρο-
φήν. 010111ε. 1025. μῦσος.

Vs. 1027. Ἥιρει τ’τόλιν. 801101.01101100111101ιόρκει non
quod τῶ αἱρεῖν 110110 proprie tribuat significationen13 se'd ut
0110011οι11000001000011110111111111]1101011. 1111111. c. 108. πό· 153
tac τε itiiaa nai χρυσᾶν ἄπλετον 1. 0. afferebat, ut recte inter-
pres. Sic in Eum. vs. 318. ἐπικρύπτει, apud Basil. Tum. ll. '

,1ε1ονατωτρατήγειι 01 omnes frequenter alios. 'Livius '
11). Vll, 0. 12. ruenda in arma et dimicationem, 01 0. tt. 'onena'
ope im ediebunt. Similiter in atticipiis‚ ut πράσσων 111
suph.- lectr. νε. 326.. κτείνουσα 1111111). Androin. 810. fru-
stra renitente Aemilio tia. lib. V. 0. 28. Quin in 0010011110 · ·
’111 χλωραὶ iiiluna apud Ρ11111.Νο111. 011. Vltt. νε. 69. [40. Β]

&flanaticum aid. ibi Schol. 01 011 Pyth. Od. 111. νε. 144. -

VS. 1029. -- πετεινῶν τόνδ’ ὐπ’ οἷωνῶνδοκεῖ
Ταφέντ’ tietmar,¹ τούπιτίμιον λαβεῖν.

Obscura nimis interpres: eia volitantibus in 111111000010010 ’
erl --. Est quasi άνακεφαλαίωσις praecedentium. ταφέντα
801101. nou modo explicat βρωθέντα, quod satis commo-
dum, sed et ῥιφθέντα, quomodo si scripsit, non video quo

· pacto ita potuerit exponere3 sed dederat fortasse κρυφθέν-
τα.’ An enim Graeci θάπτειν sic adhibuerint ut Plaut. 111 ’
Amph. V, 1, 21. sepultus est quusi sit moriana, abradetur
10101οε prostratus iacet, ἓρῥίφθη , sic inquam an usurpave-
rint riescio. ὑπ’ οἰωνῶν ταφῆναι quod dicit, id puri modo
1011111101. 1111111. pi} 165. [p. 03, 6. 100.] ἐν indiae ταφῆναι. 154
Lucian. Tom. l. p. 243. [dial. mort. X, 13. 101. 1, p. 375]
τῶν κοράκων τυπτομένων τρῖς πτεροῖς ὁπότ’ ila συνελθόντες θά-
πτωσί με. ignat. 0011011111, 4. άφετέ με θηρίων εἶναι βρράν
-- μᾶλλον di κολακεύσατε τά iunia , ‘iva μοι τάφος γένωνται.
lterum 11011111. -Tat, lib. 111. p. 195. [p. ta, 19. lac] ἡτῶν,
σπλάγχνων σου ταφὴ λῃστῶν γέγονε τροφή. Coui. notas Pearcc -
ad Longis. sect. 111. 01 00100100 canesque ταφίας 10001 Soph.
iu Eleate. vs. 1619. ex mente Schola. 000180010011110 .
·c. ts. 01 Meurs. ad Lycophr. νε. 154. Quin mara ipsa ca-
φον nomine occurrit in Eurip. lphig. Aulid. vs. 1144. 00110
rogat ibi iphigenia ai 110100 θνήσκειν οὐ τάφος νομίζεταις Ce— ⁵
terum ut inter Graecos aliasque gentes cultiores summa
erat ignominia sepulturae munere destitutum alitibus feris‹ ·
que· expositum iacere,' ita contra apud Barcaeus obtinebat·
τοὺς μαλακῶς καὶ ἀνάνδρως νόσῳ ιθανόντας πυρὶ θάπτεσθαι,

 

